ProductInstallerWpf/1/LanguageSelector.xaml

<Window x:Class="ProductInstallerWpf.LanguageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductInstallerWpf"
        mc:Ignorable="d"
        Title=" {InstallerTitle} Setup"
		Height="400"
		Width="485"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown"
		MouseUp="Window_MouseUp"
		MouseMove="Window_MouseMove">
	<Window.DataContext>
		<local:InstallerViewModel/>
	</Window.DataContext>

	<Window.Resources>
		<Style TargetType="Button" x:Key="RoundButton">
			<Setter Property="Background" Value="White" />
			<Setter Property="TextBlock.TextAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border CornerRadius="5" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Border CornerRadius="5" Background="Silver">
		<Grid >
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition MaxWidth="50" />
				<ColumnDefinition MaxWidth="50" />
			</Grid.ColumnDefinitions>

			<Image Source="/ProductInstallerWpf;component/Resources/VerticalLogo.png" Grid.Row="1" Grid.RowSpan="2" />

			<Border Background="SlateGray" CornerRadius="5" Grid.ColumnSpan="4">
				<TextBlock Name="WindowTitle" Text=" {InstallerTitle} Setup" VerticalAlignment="Center" Margin="10,0,0,0" />
			</Border>
			
			<TextBlock Name="LblWelcome" Text="Welcome to the {ProductName} Setup Wizard" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextWrapping="WrapWithOverflow" />
			<TextBlock Text="Please select a language for the install process" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
			<ListView Name="LvLanguages" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,10,10" />

			<Button Content="Next" Style="{StaticResource RoundButton}" Click="Next_Click" Margin="5" Grid.Row="3" Grid.Column="2" />
			<Button Content="Cancel" Style="{StaticResource RoundButton}" Click="Cancel_Click" Grid.Row="3" Grid.Column="3" Margin="5" />
		</Grid>
	</Border>
</Window>
