ProductInstallerWpf/5/StartInstall.xaml

<Window x:Class="ProductInstallerWpf.StartInstall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductInstallerWpf"
        mc:Ignorable="d"
        Title=" {InstallerTitle} Setup"
		Height="400"
		Width="485"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		MouseDown="Window_MouseDown">
	<Window.DataContext>
		<local:InstallerViewModel/>
	</Window.DataContext>
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/ProductInstallerWpf;component/ResourceDictionaries/Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/ProductInstallerWpf;component/ResourceDictionaries/CheckBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/ProductInstallerWpf;component/ResourceDictionaries/TextBlock.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Border CornerRadius="{Binding AllCorners}" Background="{Binding BackgroundColor}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
				<RowDefinition Height="30" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition MaxWidth="50" />
				<ColumnDefinition MaxWidth="50" />
				<ColumnDefinition MaxWidth="50" />
			</Grid.ColumnDefinitions>

			<Border Background="{Binding TitleColor}" CornerRadius="{Binding TopCorners}" Grid.ColumnSpan="4">
				<TextBlock Name="WindowTitle" Text=" {InstallerTitle} Setup" VerticalAlignment="Center" Margin="10,0,0,0" />
			</Border>

			<TextBlock Text="Ready to Install." Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" Margin="10,0,0,0" />
			<TextBlock Text="Click &quot;Install&quot; to begin the installation. If you want to review or change any of your installation settings, click &quot;Back&quot;. Click &quot;Cancel&quot; to exit the wizard." Grid.Row="2" Grid.ColumnSpan="4" Margin="10,0,0,0" />

			<Button Content="Back" Click="Back_Click" Grid.Row="3" Grid.Column="1" />
			<Button Content="Install" Click="Install_Click" Grid.Row="3" Grid.Column="2" />
			<Button Content="Cancel" Click="Cancel_Click" Grid.Row="3" Grid.Column="3" />
		</Grid>
	</Border>
</Window>
