ProductInstallerWpf/ResourceDictionaries/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
	<Style TargetType="Button">
		<Setter Property="Margin" Value="5" />
		<Setter Property="Foreground" Value="{Binding FontColor}" />
		<Setter Property="TextBlock.TextAlignment" Value="Center" />
		<Setter Property="Button.Effect">
			<Setter.Value>
				<DropShadowEffect Color="{Binding FontColor}" Direction="320" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="{Binding AllCorners}" Background="{Binding ButtonBackgroundColor}" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{Binding InverseFontColor}" />
							<Setter Property="BorderThickness" Value="1,1,2,2" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{Binding DisabledButtonForegroundColor}"/>
							<Setter Property="Background" Value="{Binding DisabledButtonBackgroundColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>